# simple-camel-spring-boot-app

./: pom.xml
